\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Module 1 - ``Exploring Categorical Data''}{4}{section*.2}\protected@file@percent }
\newlabel{module-1---exploring-categorical-data}{{}{4}{Module 1 - ``Exploring Categorical Data''}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Frequency Distributions}{4}{section*.3}\protected@file@percent }
\newlabel{frequency-distributions}{{}{4}{Frequency Distributions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Describing Categorical Data}{4}{section*.4}\protected@file@percent }
\newlabel{describing-categorical-data}{{}{4}{Describing Categorical Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Variable Roles}{6}{section*.5}\protected@file@percent }
\newlabel{variable-roles}{{}{6}{Variable Roles}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Contingency Tables and Marginal Distribution Tables}{6}{section*.6}\protected@file@percent }
\newlabel{contingency-tables-and-marginal-distribution-tables}{{}{6}{Contingency Tables and Marginal Distribution Tables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Marginal Distributions and Joint Distributions}{7}{section*.7}\protected@file@percent }
\newlabel{marginal-distributions-and-joint-distributions}{{}{7}{Marginal Distributions and Joint Distributions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing Two Conditional Proportions (Difference and Ratio of Proportions)}{7}{section*.8}\protected@file@percent }
\newlabel{comparing-two-conditional-proportions-difference-and-ratio-of-proportions}{{}{7}{Comparing Two Conditional Proportions (Difference and Ratio of Proportions)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Module 2 - ``Exploring Quantitaive Data''}{8}{section*.9}\protected@file@percent }
\newlabel{module-2---exploring-quantitaive-data}{{}{8}{Module 2 - ``Exploring Quantitaive Data''}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Shapes of Histograms}{8}{section*.10}\protected@file@percent }
\newlabel{shapes-of-histograms}{{}{8}{Shapes of Histograms}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Density Plot}{8}{section*.11}\protected@file@percent }
\newlabel{density-plot}{{}{8}{Density Plot}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Centre and Central Tendency}{9}{section*.12}\protected@file@percent }
\newlabel{centre-and-central-tendency}{{}{9}{Centre and Central Tendency}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Mean, Median, and Mode}{9}{section*.13}\protected@file@percent }
\newlabel{mean-median-and-mode}{{}{9}{Mean, Median, and Mode}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean}{9}{section*.14}\protected@file@percent }
\newlabel{mean}{{}{9}{Mean}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Median}{10}{section*.15}\protected@file@percent }
\newlabel{median}{{}{10}{Median}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mode}{11}{section*.16}\protected@file@percent }
\newlabel{mode}{{}{11}{Mode}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Spread - Sample Variance (and Sample Standard Deviation)}{11}{section*.17}\protected@file@percent }
\newlabel{spread---sample-variance-and-sample-standard-deviation}{{}{11}{Spread - Sample Variance (and Sample Standard Deviation)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Variance}{11}{section*.18}\protected@file@percent }
\newlabel{sample-variance}{{}{11}{Sample Variance}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Population Variance}{12}{section*.19}\protected@file@percent }
\newlabel{population-variance}{{}{12}{Population Variance}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Percentiles, Quartiles, and Interquartile Range}{12}{section*.20}\protected@file@percent }
\newlabel{percentiles-quartiles-and-interquartile-range}{{}{12}{Percentiles, Quartiles, and Interquartile Range}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percentiles}{12}{section*.21}\protected@file@percent }
\newlabel{percentiles}{{}{12}{Percentiles}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interquartile Range (IQR)}{13}{section*.22}\protected@file@percent }
\newlabel{interquartile-range-iqr}{{}{13}{Interquartile Range (IQR)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Z-Scores}{14}{section*.23}\protected@file@percent }
\newlabel{z-scores}{{}{14}{Z-Scores}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empirical Rule}{14}{section*.24}\protected@file@percent }
\newlabel{empirical-rule}{{}{14}{Empirical Rule}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Different Plots and how they relate to Normal Distributions}{14}{section*.25}\protected@file@percent }
\newlabel{different-plots-and-how-they-relate-to-normal-distributions}{{}{14}{Different Plots and how they relate to Normal Distributions}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Module 3 - ``Sampling Distributions Related to a Normal Population''}{15}{section*.26}\protected@file@percent }
\newlabel{module-3---sampling-distributions-related-to-a-normal-population}{{}{15}{Module 3 - ``Sampling Distributions Related to a Normal Population''}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Moments}{15}{section*.27}\protected@file@percent }
\newlabel{moments}{{}{15}{Moments}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Moment Generating Functions}{15}{section*.28}\protected@file@percent }
\newlabel{moment-generating-functions}{{}{15}{Moment Generating Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{The Sample Mean being related to the Normal Distribution}{16}{section*.29}\protected@file@percent }
\newlabel{the-sample-mean-being-related-to-the-normal-distribution}{{}{16}{The Sample Mean being related to the Normal Distribution}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Module 4 - ``Sampling Distributions Related to a Normal Population (cont.'d)''}{16}{section*.30}\protected@file@percent }
\newlabel{module-4---sampling-distributions-related-to-a-normal-population-cont.d}{{}{16}{Module 4 - ``Sampling Distributions Related to a Normal Population (cont.'d)''}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{The Chi-Square Distribution (\(\chi _{\nu }^2\))}{16}{section*.31}\protected@file@percent }
\newlabel{the-chi-square-distribution-chi_nu2}{{}{16}{\texorpdfstring {The Chi-Square Distribution (\(\chi _{\nu }^2\))}{The Chi-Square Distribution (\textbackslash chi\_\{\textbackslash nu\}\^{}2)}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Relation of \(\chi ^2\) on Sample Variance \(S^2\)}{16}{section*.32}\protected@file@percent }
\newlabel{the-relation-of-chi2-on-sample-variance-s2}{{}{16}{\texorpdfstring {The Relation of \(\chi ^2\) on Sample Variance \(S^2\)}{The Relation of \textbackslash chi\^{}2 on Sample Variance S\^{}2}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{The t-Distribution}{17}{section*.33}\protected@file@percent }
\newlabel{the-t-distribution}{{}{17}{The t-Distribution}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{The F-Distribution}{17}{section*.34}\protected@file@percent }
\newlabel{the-f-distribution}{{}{17}{The F-Distribution}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Module 5 - ``Applications of the Limit Theorem''}{18}{section*.35}\protected@file@percent }
\newlabel{module-5---applications-of-the-limit-theorem}{{}{18}{Module 5 - ``Applications of the Limit Theorem''}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Chebyshev's Theorem}{18}{section*.36}\protected@file@percent }
\newlabel{chebyshevs-theorem}{{}{18}{Chebyshev's Theorem}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence in Probability and the Weak Law of Large Numbers}{18}{section*.37}\protected@file@percent }
\newlabel{convergence-in-probability-and-the-weak-law-of-large-numbers}{{}{18}{Convergence in Probability and the Weak Law of Large Numbers}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Central Limit Theorem (CLT)}{18}{section*.38}\protected@file@percent }
\newlabel{central-limit-theorem-clt}{{}{18}{Central Limit Theorem (CLT)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Normal Approximation to Binomial}{19}{section*.39}\protected@file@percent }
\newlabel{normal-approximation-to-binomial}{{}{19}{Normal Approximation to Binomial}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Module 6 - ``Confidence Intervals''}{19}{section*.40}\protected@file@percent }
\newlabel{module-6---confidence-intervals}{{}{19}{Module 6 - ``Confidence Intervals''}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{CI for the Mean of a Normal Population (Variance Known)}{19}{section*.41}\protected@file@percent }
\newlabel{ci-for-the-mean-of-a-normal-population-variance-known}{{}{19}{CI for the Mean of a Normal Population (Variance Known)}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{CI for the Mean of a Normal Population (Large Sample Size, Variance Unknown)}{20}{section*.42}\protected@file@percent }
\newlabel{ci-for-the-mean-of-a-normal-population-large-sample-size-variance-unknown}{{}{20}{CI for the Mean of a Normal Population (Large Sample Size, Variance Unknown)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{CI for the Mean of a Normal Population (Small Sample Size, Variance Unknown)}{20}{section*.43}\protected@file@percent }
\newlabel{ci-for-the-mean-of-a-normal-population-small-sample-size-variance-unknown}{{}{20}{CI for the Mean of a Normal Population (Small Sample Size, Variance Unknown)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Large Sample CI for a Population Proportion}{20}{section*.44}\protected@file@percent }
\newlabel{large-sample-ci-for-a-population-proportion}{{}{20}{Large Sample CI for a Population Proportion}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{CI for One Population Variance}{20}{section*.45}\protected@file@percent }
\newlabel{ci-for-one-population-variance}{{}{20}{CI for One Population Variance}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Module 7 - ``Hypothesis Testing''}{21}{section*.46}\protected@file@percent }
\newlabel{module-7---hypothesis-testing}{{}{21}{Module 7 - ``Hypothesis Testing''}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{One-sided tests}{21}{section*.47}\protected@file@percent }
\newlabel{one-sided-tests}{{}{21}{One-sided tests}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Two-sided tests}{21}{section*.48}\protected@file@percent }
\newlabel{two-sided-tests}{{}{21}{Two-sided tests}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing of one mean}{21}{section*.49}\protected@file@percent }
\newlabel{hypothesis-testing-of-one-mean}{{}{21}{Hypothesis testing of one mean}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance known, Normal Population (or CLT applies for large sample \(n\))}{21}{section*.50}\protected@file@percent }
\newlabel{variance-known-normal-population-or-clt-applies-for-large-sample-n}{{}{21}{\texorpdfstring {Variance known, Normal Population (or CLT applies for large sample \(n\))}{Variance known, Normal Population (or CLT applies for large sample n)}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance known, Normal Population, \(n\) is small}{22}{section*.51}\protected@file@percent }
\newlabel{variance-known-normal-population-n-is-small}{{}{22}{\texorpdfstring {Variance known, Normal Population, \(n\) is small}{Variance known, Normal Population, n is small}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance unknown, \(n\) large}{22}{section*.52}\protected@file@percent }
\newlabel{variance-unknown-n-large}{{}{22}{\texorpdfstring {Variance unknown, \(n\) large}{Variance unknown, n large}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance unknown, \(n\) small}{22}{section*.53}\protected@file@percent }
\newlabel{variance-unknown-n-small}{{}{22}{\texorpdfstring {Variance unknown, \(n\) small}{Variance unknown, n small}}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis testing of one variance}{22}{section*.54}\protected@file@percent }
\newlabel{hypothesis-testing-of-one-variance}{{}{22}{Hypothesis testing of one variance}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Module 8 - ``Errors in Tests, Statistical Power, and Sample Size}{22}{section*.55}\protected@file@percent }
\newlabel{module-8---errors-in-tests-statistical-power-and-sample-size}{{}{22}{Module 8 - ``Errors in Tests, Statistical Power, and Sample Size}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Type I and Type II Errors}{22}{section*.56}\protected@file@percent }
\newlabel{type-i-and-type-ii-errors}{{}{22}{Type I and Type II Errors}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical Power}{23}{section*.57}\protected@file@percent }
\newlabel{statistical-power}{{}{23}{Statistical Power}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Using Power to Determine Sample Size}{23}{section*.58}\protected@file@percent }
\newlabel{using-power-to-determine-sample-size}{{}{23}{Using Power to Determine Sample Size}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Power formulas}{24}{section*.59}\protected@file@percent }
\newlabel{power-formulas}{{}{24}{Power formulas}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Module 9 - ``Comparing Groups''}{24}{section*.60}\protected@file@percent }
\newlabel{module-9---comparing-groups}{{}{24}{Module 9 - ``Comparing Groups''}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Module 10 - ``Analysis of Categorical Data''}{24}{section*.61}\protected@file@percent }
\newlabel{module-10---analysis-of-categorical-data}{{}{24}{Module 10 - ``Analysis of Categorical Data''}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Module 11 - ``Correlation and Simple Linear Regression}{24}{section*.62}\protected@file@percent }
\newlabel{module-11---correlation-and-simple-linear-regression}{{}{24}{Module 11 - ``Correlation and Simple Linear Regression}{section*.62}{}}
\gdef \@abspage@last{24}
